# WantToHelp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/barsik/wanttohelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/barsik/wanttohelp/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/barsik/wanttohelp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelScope.kt
app/src/main/java/ru/barsik/wanttohelp/ui/: BaseFragment.kt  MainActivity.kt  SplashActivity.kt  UsualBaseFragment.kt
app/src/main/java/ru/barsik/wanttohelp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/barsik/wanttohelp/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/ru/barsik/wanttohelp/ui/event_info/: EventInfoFragment.kt  EventInfoViewModel.kt
app/src/main/java/ru/barsik/wanttohelp/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/ru/barsik/wanttohelp/ui/news/filternews/: FilterNewsFragment.kt  FilterNewsViewModel.kt
app/src/main/java/ru/barsik/wanttohelp/ui/profile/: AlarmDialogAdapter.kt  CameraFragment.kt  ProfileAvatarDialog.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/barsik/wanttohelp/ui/search/: SearchFragment.kt  SearchPageEventsFragment.kt  SearchPageNKOFragment.kt  SearchPagerAdapter.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt  SearchableFragment.kt  UsualBaseFragment.kt
app/src/main/java/ru/barsik/wanttohelp/util/: CategoryDiffUtil.kt  NewsDiffUtil.kt
app/src/main/res/drawable/: adults.xml  animals.xml  children.xml  elderly.xml  events.xml  ic_arrow_right.xml  ic_delete.xml  ic_photo_camera.xml  ic_search.xml  ic_upload.xml  ic_vector_logo.xml  splash_background.xml  test.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alarm_dialog_item.xml  categories_item.xml  category_filter_item.xml  fragment_auth.xml  fragment_camera.xml  fragment_categories.xml  fragment_event_info.xml  fragment_filter_news.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_search_page_events.xml  fragment_search_page_nko.xml  news_item_card.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_top_app_bar.xml  menu_top_filter_appbar.xml  menu_top_news_appbar.xml  share_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/barsik/wanttohelp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/barsik/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: categories.json  events.json
data/src/main/java/ru/barsik/data/datasource/: CategoryDataSource.kt  EventDataSource.kt  EventLocalDataSource.kt  EventRemoteDataSource.kt
data/src/main/java/ru/barsik/data/datasource/local/: CategoryLocalDataSource.kt  EventLocalDataSource.kt
data/src/main/java/ru/barsik/data/datasource/remote/: CategoryRemoteDataSource.kt  EventRemoteDataSource.kt
data/src/main/java/ru/barsik/data/entity/: CategoryEntity.kt  EventEntity.kt
data/src/main/java/ru/barsik/data/mapper/: mapper.kt
data/src/main/java/ru/barsik/data/repository/: CategoryRepositoryImpl.kt  EventRepositoryImpl.kt  ImageRepositoryImpl.kt
data/src/test/java/ru/barsik/data/: ExampleUnitTest.kt
domain/src/main/java/ru/barsik/domain/: MyClass.kt
domain/src/main/java/ru/barsik/domain/model/: Category.kt  Event.kt
domain/src/main/java/ru/barsik/domain/repository/: CategoryRepository.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
