<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navig_news">

    <fragment
        android:id="@+id/navig_news"
        android:name="ru.barsik.wanttohelp.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_filterNewsFragment"
            app:destination="@id/filterNewsFragment" />
        <action
            android:id="@+id/action_newsFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterNewsFragment"
        android:name="ru.barsik.wanttohelp.ui.news.filternews.FilterNewsFragment"
        android:label="fragment_filter_news"
        tools:layout="@layout/fragment_filter_news" >
        <action
            android:id="@+id/action_filterNewsFragment_to_newsFragment"
            app:destination="@id/navig_news" />
    </fragment>
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="ru.barsik.wanttohelp.ui.event_info.EventInfoFragment"
        android:label="EventInfoFragment" >
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navig_categories"
        android:name="ru.barsik.wanttohelp.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
</navigation>