<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navig_news">

    <fragment
        android:id="@+id/navig_news"
        android:name="ru.barsik.wanttohelp.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_filterNewsFragment"
            app:destination="@id/filterNewsFragment" />
        <action
            android:id="@+id/action_newsFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
        <action
            android:id="@+id/action_navig_news_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterNewsFragment"
        android:name="ru.barsik.wanttohelp.ui.news.filternews.FilterNewsFragment"
        android:label="fragment_filter_news"
        tools:layout="@layout/fragment_filter_news" >
        <action
            android:id="@+id/action_filterNewsFragment_to_newsFragment"
            app:destination="@id/navig_news" />
    </fragment>
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="ru.barsik.wanttohelp.ui.event_info.EventInfoFragment"
        android:label="EventInfoFragment" >
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navig_categories"
        android:name="ru.barsik.wanttohelp.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/navig_search"
        android:name="ru.barsik.wanttohelp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navig_profile"
        android:name="ru.barsik.wanttohelp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navig_profile_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.barsik.wanttohelp.ui.profile.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_navig_profile"
            app:destination="@id/navig_profile" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.barsik.wanttohelp.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_navig_news"
            app:destination="@id/navig_news" />
    </fragment>
</navigation>