<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="ru.barsik.wanttohelp.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_filterNewsFragment"
            app:destination="@id/filterNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterNewsFragment"
        android:name="ru.barsik.wanttohelp.ui.news.filternews.FilterNewsFragment"
        android:label="fragment_filter_news"
        tools:layout="@layout/fragment_filter_news" >
        <action
            android:id="@+id/action_filterNewsFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>