<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event_info.EventInfoFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Theme.SimbirPractic.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/share_event"
            app:navigationIcon="@drawable/ic_arrow_back">

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/officina_sans_extra_bold"
                android:maxLines="1"
                android:text="Спонсоры отремонтируют школу-интернат"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@id/bottom_divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />
            <TextView
                android:id="@+id/tv_event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/officina_sans_extra_bold"
                android:text="Спонсоры отремонтируют школу-интернат"
                android:textColor="@color/blue_grey"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end2"
                app:layout_constraintStart_toStartOf="@id/guideline_start2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_calendar_today"
                app:layout_constraintStart_toStartOf="@id/guideline_start2"
                app:layout_constraintTop_toBottomOf="@id/tv_event_title"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tv_event_remain_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Осталось 13 дней (21.09 – 20.10)"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_date_icon"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end2"
                app:layout_constraintStart_toEndOf="@+id/iv_date_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_date_icon" />

            <TextView
                android:id="@+id/tv_organization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Благотворительный Фонд «Счастливый Мир»"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end2"
                app:layout_constraintStart_toStartOf="@id/guideline_start2"
                app:layout_constraintTop_toBottomOf="@id/iv_date_icon" />

            <!--    место проведения -->

            <ImageView
                android:id="@+id/iv_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_near_me"
                app:layout_constraintStart_toStartOf="@id/guideline_start2"
                app:layout_constraintTop_toBottomOf="@+id/tv_organization"
                app:tint="@color/blue_grey" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="20sp"
                android:text="Санкт-Петербург, Кирочная улица, д. 50А, каб. 208"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end2"
                app:layout_constraintStart_toEndOf="@id/iv_location_icon"
                app:layout_constraintTop_toTopOf="@id/iv_location_icon" />

            <ImageView
                android:id="@+id/iv_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="@id/guideline_start2"
                app:layout_constraintTop_toBottomOf="@+id/tv_location"
                app:tint="@color/blue_grey" />

            <TextView
                android:id="@+id/tv_phones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="20sp"
                android:text="+7 (937) 037 37-73\n+7 (937) 016 16-16"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end2"
                app:layout_constraintStart_toEndOf="@id/iv_phone_icon"
                app:layout_constraintTop_toTopOf="@id/iv_phone_icon" />

            <ImageView
                android:id="@+id/iv_mail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_email"
                app:layout_constraintStart_toStartOf="@id/guideline_start2"
                app:layout_constraintTop_toBottomOf="@+id/tv_phones"
                app:tint="@color/blue_grey" />

            <TextView
                android:id="@+id/tv_mail_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="20sp"
                android:text="Остались вопросы? Напишите нам"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end2"
                app:layout_constraintStart_toEndOf="@id/iv_mail_icon"
                app:layout_constraintTop_toTopOf="@id/iv_mail_icon" />

            <ImageView
                android:id="@+id/iv_imgs_1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/news_image_1"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintTop_toBottomOf="@id/tv_mail_to"
                app:layout_constraintStart_toStartOf="@id/guideline_start2"
                app:layout_constraintEnd_toStartOf="@id/iv_imgs_2"
                />

            <ImageView
                android:id="@+id/iv_imgs_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/news_image_1"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                app:layout_wrapBehaviorInParent="horizontal_only"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintBottom_toTopOf="@id/iv_imgs_3"
                app:layout_constraintEnd_toEndOf="@id/guideline_end2"
                app:layout_constraintStart_toEndOf="@id/iv_imgs_1"
                app:layout_constraintTop_toTopOf="@id/iv_imgs_1"
                />
            <ImageView
                android:id="@+id/iv_imgs_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_wrapBehaviorInParent="horizontal_only"
                app:layout_constraintVertical_chainStyle="packed"
                android:src="@drawable/news_image_1"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintEnd_toEndOf="@id/guideline_end2"
                app:layout_constraintStart_toStartOf="@id/iv_imgs_2"
                app:layout_constraintTop_toBottomOf="@id/iv_imgs_2"
                app:layout_constraintBottom_toBottomOf="@id/iv_imgs_1"
                />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_weight="1"
                android:layout_marginTop="20dp"

                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:lineHeight="20sp"
                android:text="Участники и болельщики смогли весело и активно провести время на «Петербургском благотворительном марафоне» и при этом финансово поучаствовать в помощи детям.\nПри этом финансово поучаствовать в помощи детям. При этом финансово поучаствовать в помощи детям."
                app:layout_constraintTop_toBottomOf="@id/iv_imgs_1"
                app:layout_constraintStart_toStartOf="@id/guideline_start2"
                app:layout_constraintEnd_toEndOf="@id/guideline_end2"
                />

            <TextView
                android:id="@+id/tv_site_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_weight="1"
                android:layout_marginTop="20dp"

                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:lineHeight="20sp"
                android:autoLink="web"
                android:text="Перейти на сайт организации"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                app:layout_constraintStart_toStartOf="@id/guideline_start2"
                app:layout_constraintEnd_toEndOf="@id/guideline_end2"
                />

            <LinearLayout
                android:id="@+id/ll_subsribers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_site_link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/avatar_3"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/avatar_3"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/avatar_3"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/avatar_3"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/avatar_3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:text="+102"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/warm_gray"
        app:layout_constraintTop_toTopOf="@id/bottom_actions" />
    <LinearLayout
        android:id="@+id/bottom_actions"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Помочь вещами"
                android:textSize="10sp"
                app:drawableTopCompat="@drawable/shirt" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/warm_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Помочь вещами"
                android:textSize="10sp"
                app:drawableTopCompat="@drawable/hands" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/warm_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Помочь вещами"
                android:textSize="10sp"
                app:drawableTopCompat="@drawable/tools" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/warm_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Помочь вещами"
                android:textSize="10sp"
                app:drawableTopCompat="@drawable/coins" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>